insert into cliente values(39,'Jordi','Hurtado','51544281S',null,'123456789','uniovi@live.es', null,null,null, null,null,null,null);
insert into reserva values(39,39,'sin_confirmar',0,null);

insert into habitacion values ('111CI1', 'libre','2', 'preciosa');
insert into habitacion values ('112CI1', 'libre','2', 'preciosa');
insert into hth values ('111CI1',99);
insert into hth values ('112CI1',100);
insert into tipohabitacion values(99,1,to_date('01/01/2000','dd/MM/yyyy'),to_date('01/01/2030','dd/MM/yyyy'), 55);
insert into tipohabitacion values(100,2,to_date('01/01/2000','dd/MM/yyyy'),to_date('01/01/2030','dd/MM/yyyy'), 50);

insert into MODALIDAD_RESERVA_HABITACION values (105,'AD',to_date('01/11/2017','dd/MM/yyyy'),to_date('30/11/2017','dd/MM/yyyy'));
insert into MODALIDAD_RESERVA_HABITACION values (106,'PC',to_date('01/11/2017','dd/MM/yyyy'),to_date('30/11/2017','dd/MM/yyyy'));


insert into reserva_habitacion values('111CI1',39,105,to_date('01/11/2017','dd/MM/yyyy'),to_date('30/11/2017','dd/MM/yyyy'),0,null);
insert into reserva_habitacion values('112CI1',39,106,to_date('01/11/2017','dd/MM/yyyy'),to_date('30/11/2017','dd/MM/yyyy'),0,null);

truncate table modalidad;
insert into modalidad values('AD',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),50, 3);
insert into modalidad values('AD',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),40, 2);
insert into modalidad values('AD',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),30, 1);
insert into modalidad values('MP',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),20, 3);
insert into modalidad values('MP',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),10, 2);
insert into modalidad values('MP',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),60, 1);
insert into modalidad values('PC',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),55, 3);
insert into modalidad values('PC',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),45, 2);
insert into modalidad values('PC',to_date('07/11/15','dd/MM/yy'),to_date('30/11/30','dd/MM/yy'),25, 1);
commit;