Factura del hotel generada debido a la anulación total de la reserva por parte del cliente
24 horas antes de la entrada al hotel.

Id de la reserva anulada: 7
Fecha de la anulación total de la reserva: 26/11/2017

Datos del cliente:
	-Nombre: Borrar
	-Apellidos: Cloente
	-DNI: 11287476L
	-Pasaporte: pass
	-Tarjeta: 4881856269009529
	-E-mail: 
	-Fecha de nacimiento: 01/11/2017
	-Móvil: 
	-Teléfono fijo: 
	-Dirección: 
	-Código postal: 

Información de las habitaciones reservadas:
	- 1000 - 27/11/2017 - 27/11/2017

Importe de las habitaciones reservadas (teniendo en cuenta sólo el tipo de la habitación) ............. 40.0€
Importe de la factura (50% del importe anterior) ........................................................................ 20.0€

Esta factura se va a cargar a la tarjeta 4881856269009529 asociada al cliente.

Fecha de la generación de la factura: 26/11/2017

